<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumina - Upcoming Best Dahood Script</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&amp;family=Source+Code+Pro:ital,wght@0,300;1,300&amp;display=swap" rel="stylesheet">



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sora', sans-serif;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            background: #111111;
            overflow-y: scroll;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background-color: rgba(18, 18, 18, 0);
            backdrop-filter: blur(10px);
        }

        .logo {
            height: 50px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #FFFFFF;
            font-weight: 500;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 1;
        }

        /* Header Section */
        header {
            text-align: center;
            max-width: 700px;
            margin-top: 300px;;
        }

        h1 {
            font-size: 65px;
            font-weight: 700;
            color: #FFFFFF;
            letter-spacing: 2px;
            line-height: 1;
            max-width: 1000px;
            margin: 0;
        }

        .highlight {
            color: #b9ffb7;
            font-weight: 800;
            text-shadow: 0 0 10px #b9ffb7;
        }

        p {
            font-size: 1.1rem;
            color: #AAAAAA;
            margin-top: 20px;
            line-height: 1.5;
        }

        .cta-button {
            margin-top: 20px;
            background-color: #d3ffd2;
            color: #000000;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 10px #b9ffb7;
        }

        .cta-button:hover {
            background-color: #b9ffb7;
            box-shadow: 0 0 15px #b9ffb7;
            transform: scale(1.08);
        }

        .compatibility {
            font-size: 0.9rem;
            color: #888888;
            margin-top: 10px;
            font-family: 'Source Code Pro', monospace;
        }

        html, body {
            height: 100%;
        }

        .features {
            padding: 60px 20px;
            text-align: center;
            background-color: #111111;
            margin-top: 250px;
            width: 100%;
        }

        .features-intro h2 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #FFFFFF;
        }

        .features-intro p {
            color: #AAAAAA;
            font-size: 1.1em;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.5;
        }

        .feature-cards {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .feature-card {
            background-color: #13162B;
            padding: 20px;
            border-radius: 15px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 1px solid #b9ffb7;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 15px #b9ffb7;
        }

        .feature-card:hover {
            transform: scale(1.08);
            border: 1px solid #b9ffb7;
            box-shadow: 0 0 15px #b9ffb7;
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background-color: #1f2238;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            font-size: 1.5em;
            color: #b9ffb7;
        }

        .feature-card h3 {
            font-size: 1.2em;
            color: #FFFFFF;
            margin: 10px 0;
        }

        .feature-card p {
            font-size: 0.9em;
            color: #AAAAAA;
            line-height: 1.5;
        }

        .features-video {
            flex: 1;
            max-width: 50%;
            margin-right: 20px;
            position: relative;
            display: block;
        }

        .features-video iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }


        .stunning-features {
            text-align: center;
            margin-top: 60px;
        }

        .stunning-features h2 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #FFFFFF;
        }

        .stunning-features p {
            color: #AAAAAA;
            font-size: 1.2em;
            max-width: 700px;
            margin: 0 auto;
        }

        .prices-intro {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #FFFFFF;
            margin-top: 250px;
            text-align: center;
        }

        .price-cards {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }





        .com {
            margin-top: 270px;
            text-align: center;
        }
        .com p{
            text-align: center;
        }

        .dsc {
            margin-top: 20px;
            background-color: #b9ffb7;
            color: #000000;
            padding: 24px 48px;
            border: none;
            border-radius: 8px;
            font-size: 26px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 10px #b9ffb7;
            align-items: center;
        }

        .dsc:hover {
            background-color: #b9ffb7;
            box-shadow: 0 0 15px #b9ffb7;
            transform: scale(1.08);
        }
.footer {
    color: #ccc;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    margin-top: 250px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo {
    width: 24px;
    height: 24px;
}

.brand-name {
    font-size: 1.2em;
    color: #b9ffb7;
    font-weight: bold;
}

.tagline {
    margin-top: 8px;
    font-size: 0.9em;
    max-width: 600px;
    line-height: 1.5;
    color: #888;
}

.nav-links {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.link {
    color: #888;
    text-decoration: none;
    font-size: 0.9em;
}

.link:hover {
    color: #b9ffb7;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 15px;
    font-size: 12px;
    color: #666;
}

    </style>
</head>
<body>
    <nav>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
        </ul>
    </nav>

    <header> 
        <h1> The Best <span class="highlight"> Free Dahood </span> Script Upcoming</h1>
        <button class="cta-button" onclick="scrollToFeatures()">Get Script - Coming Soon</button>

    </header>







 

    </section>
    <section class="com" id="com">
        <button class="dsc" onclick=" window.open('https://discord.gg/getlumina','_blank')">Join Discord</button>
    



    <section class="credit">
        <footer class="footer">
            <div class="footer-content">
                <div class="brand">
                </div>
                <p class="tagline">

                </p>
                <div class="nav-links">

                </div>
            </div>



    </section>
    <script>
        function scrollToFeatures() {
            document.getElementById("features").scrollIntoView({
                behavior: "smooth"
            });
        }
    </script>


</body></html>
